{
    "name": "lumiplayerclient",
    "version": "1.1.0",
    "private": true,
    "dependencies": {
        "@lumieducation/h5p-react": "9.0.4",
        "@lumieducation/h5p-server": "9.0.4",
        "@material-ui/core": "4.12.3",
        "@material-ui/icons": "4.11.2",
        "@react-hook/resize-observer": "1.2.4",
        "@sentry/browser": "6.15.0",
        "@sentry/react": "6.15.0",
        "classnames": "2.3.1",
        "history": "5.1.0",
        "html-entities": "2.3.2",
        "i18next": "20.6.1",
        "i18next-http-backend": "1.3.1",
        "notistack": "1.0.10",
        "qs": "6.10.1",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-i18next": "11.14.2",
        "react-redux": "7.2.6",
        "react-router-dom": "5.3.0",
        "redux": "4.1.2",
        "redux-thunk": "2.4.0",
        "shortid": "2.2.16",
        "socket.io-client": "4.3.2",
        "superagent": "6.1.0",
        "web-vitals": "2.1.2"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "format": "npx prettier --write \"{src,test}/**/*.ts\"",
        "format:check": "npx prettier --check \"{src,test}/**/*.ts\""
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@testing-library/jest-dom": "5.15.0",
        "@testing-library/user-event": "13.5.0",
        "@types/classnames": "2.3.0",
        "@types/debug": "4.1.7",
        "@types/jest": "26.0.24",
        "@types/node": "16.11.7",
        "@types/react": "17.0.35",
        "@types/react-dom": "17.0.11",
        "@types/react-redux": "7.1.20",
        "@types/react-router-dom": "5.3.2",
        "@types/redux-mock-store": "1.0.3",
        "@types/shortid": "0.0.29",
        "@types/socket.io-client": "1.4.36",
        "@types/superagent": "4.1.13",
        "prettier": "2.4.1",
        "react-scripts": "4.0.3",
        "redux-mock-store": "1.5.4",
        "typescript": "4.4.4"
    },
    "engines": {
        "node": ">=16.0.0",
        "npm": ">=7.0.0"
    }
}
